{
  "ConnectionStrings": {
    "SqlConnection": "Server=127.0.0.1;Database=sakila;Uid=root;Pwd=Admin1;"
  },
  "Token": "MyUltraSecureTokenThatShouldBeStoredSafely",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
